POSTGRES_PRISMA_URL="postgresql://postgres:Gammax300@db.ggsekqnigmwavulcmdvn.supabase.co:5432/postgres"
POSTGRES_PRISMA_URL_POSTGRES_URL="postgresql://postgres:Gammax300@db.ggsekqnigmwavulcmdvn.supabase.co:5432/postgres"
POSTGRES_PRISMA_URL_POSTGRES_URL_NON_POOLING='postgresql://postgres:Gammax300@db.ggsekqnigmwavulcmdvn.supabase.co:5432/postgres'

NEXT_PUBLIC_API_URL=/api
FAKE_PAYMENT_GATE_URL=https://brabus.pythonanywhere.com
RESEND_API_KEY=
NEXTAUTH_SECRET=listentoyourbody

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://10.255.254.40:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""